{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DreamAudioVisualMaterials",
	"Description": "Audio Visual Materials",
	"Category": "Other",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://dmstudio.top",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}